C:\Users\rubem\source\repos\Uri 1040\Uri 1040\bin\Debug\netcoreapp3.1\Uri 1040.exe
C:\Users\rubem\source\repos\Uri 1040\Uri 1040\bin\Debug\netcoreapp3.1\Uri 1040.deps.json
C:\Users\rubem\source\repos\Uri 1040\Uri 1040\bin\Debug\netcoreapp3.1\Uri 1040.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1040\Uri 1040\bin\Debug\netcoreapp3.1\Uri 1040.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1040\Uri 1040\bin\Debug\netcoreapp3.1\Uri 1040.dll
C:\Users\rubem\source\repos\Uri 1040\Uri 1040\bin\Debug\netcoreapp3.1\Uri 1040.pdb
C:\Users\rubem\source\repos\Uri 1040\Uri 1040\obj\Debug\netcoreapp3.1\Uri 1040.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri 1040\Uri 1040\obj\Debug\netcoreapp3.1\Uri 1040.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1040\Uri 1040\obj\Debug\netcoreapp3.1\Uri 1040.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1040\Uri 1040\obj\Debug\netcoreapp3.1\Uri 1040.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1040\Uri 1040\obj\Debug\netcoreapp3.1\Uri 1040.dll
C:\Users\rubem\source\repos\Uri 1040\Uri 1040\obj\Debug\netcoreapp3.1\Uri 1040.pdb
C:\Users\rubem\source\repos\Uri 1040\Uri 1040\obj\Debug\netcoreapp3.1\Uri 1040.genruntimeconfig.cache
